NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET='fcHUyq2tZHgHohbMmDTdEtTEc9Gbg+/SnYLmUCJsQeE='

DB_USER=sa
DB_PASSWORD=123456
DB_SERVER=192.168.10.197
DB_PORT=1433
DB_DATABASE=ComVeronicaMedinaVela
JWT_SECRET='fcHUyq2tZHgHohbMmDTdEtTEc9Gbg+/SnYLmUCJsQeE='

EMAIL_USER=jalcalaing@gmail.com
EMAIL_PASS=cjxr quyn tqdu gaaw   
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

NEXT_PUBLIC_BASE_URL=http://localhost:3000